=== Image at line 69 ===
<link href="index.html" rel="home">
<link type="text/plain" href="humans.txt" rel="author"></head><body data-handle="fncCorporate"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRDRS2V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header id="header" data-js-disabled class="b-header | u-box-flex u-flex-align-center"><div class="c-wrapper u-box-flex u-flex-justify-between u-flex-align-center | lg:u-box-hidden"><a href="index.html" class="b-header__logo b-header__logo--mobile | u-box-flex u-pad-block-400" data-header-logo><img src="https://cdn.farmersnational.com/assets/images/logos/Farmers-National-Company-Logo.svg" alt="Farmers National Company Logo"/></a><button type="button" data-mobile-trigger aria-label="Toggle Mobile Menu" class="b-header__mobileTrigger | u-box-flex u-flex-justify-center u-flex-align-center"><div class="b-header__mobileTrigger__bars | u-box-flex u-flex-justify-between u-flex-align-end u-flex-dir-column"><span class="b-header__mobileTrigger__bars__top | u-box-flex u-t-bg-core-primary"></span><span class="b-header__mobileTrigger__bars__middle | u-box-flex u-t-bg-core-primary"></span><span class="b-header__mobileTrigger__bars__bottom | u-box-flex u-t-bg-core-primary"></span></div></button></div><div class="b-header__navsWrapper"><div
			class="b-header__navsContainer c-wrapper | c-wrapper--fullWidthMobile | u-box-flex u-flex-wrap-yes u-flex-align-center u-flex-justify-between"><nav class="b-header__multisiteNav" data-multisite-nav aria-label="Multi-site Navigation"><ul
    role="list"
    class="u-box-flex u-tt-upper "
=== Image at line 73 ===
			class="b-header__navsContainer c-wrapper | c-wrapper--fullWidthMobile | u-box-flex u-flex-wrap-yes u-flex-align-center u-flex-justify-between"><nav class="b-header__multisiteNav" data-multisite-nav aria-label="Multi-site Navigation"><ul
    role="list"
    class="u-box-flex u-tt-upper "
><li class="b-header__multisiteNav__logo u-box-hidden" aria-hidden="true" role="presentation"><a href="index.html"><img src="https://cdn.farmersnational.com/assets/images/logos/Farmers-National-Company-Logo.svg" alt="Farmers National Company Logo"/></a></li><li class=""><a
                data-header-link
                href="index.html"
                target="_self"
=== Image at line 134 ===
                class="  u-weight-demi"
            >
                                    MRF Securities
                            </a></li></ul></nav><nav aria-label="Primary Navigation" class="b-header__primaryNav | c-flow u-flow-space-600 | u-flex-justify-between u-flex-basis-100 u-text-1 | lg:u-flex-order-3 lg:u-flex-align-center lg:u-text-0"><a href="index.html" class="b-header__logo | u-box-hidden | lg:u-box-flex" data-header-link><img src="https://cdn.farmersnational.com/assets/images/logos/Farmers-National-Company-Logo.svg" alt="Farmers National Company Logo"/></a><ul class="b-header__primaryNav__linksList | u-box-flex u-flex-dir-column u-gap-top-0 | lg:u-flex-dir-row u-full lg:u-flex-justify-center" role="list"><li class="b-header__primaryNav__linksList__item | u-box-flex | lg:u-gap-inline-400"><a
                        href="news.html"
                        class="b-header__primaryNav__linksList__item__anchor | u-box-flex u-flex-align-center u-pad-block-400 u-pad-inline-400 | lg:u-pad-inline-0 lg:u-pad-block-300 "
                        data-header-link data-has-children="false"
=== Image at line 171 ===
                                                     href="fnc-careers.html"
                                            ><span>Careers</span></a></li></ul><div class='b-pseudoHr u-box-block md:u-box-hidden'></div></nav><nav
        aria-label="Utility Navigation"
        class="b-header__utilityNav | u-t-color-neutrals-primary-100 u-text-00 u-gap-top-600 u-gap-inline-auto | lg:u-gap-top-0 lg:u-flex-order-2 lg:u-gap-inline-0"><a  class="b-button b-anchorComplex b-button--primary b-button--with-icon | c-withIcon b-header__primaryCta | u-gap-inline-400 lg:u-gap-inline-0 lg:u-gap-top-0 lg:u-pad-inline-200" href="farm-and-ranch/find-a-rep.html" target="_self" ><span class="b-button__text">Find an Agent</span><svg class='b-icon '><use href='svg/sprite.svg#arrow-right'></use></svg></a></nav></div></div></header><main id="main" class="c-flow c-flow--page"><section class="hero hero--standard u-pad-0 | c-box c-cover | u-t-color-grayscale-tertiary-400"  style="background-size: cover; background-repeat: no-repeat; background-image: url('../cdn.farmersnational.com/assets/images/hero/_heroStandard/AdobeStock_290513815.jpg');" ><div class='c-wrapper | u-box-flex  c-withLayer u-flex-dir-column'><div class='hero__tightContent |  u-pad-bottom-900'><h1 class="headline u-text-grunge | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">2025 Events</h1></div></div></section><div class="c-wrapper u-gap-top-600"><div class="featured-events u-gap-bottom-600"><h2 class="headline | u-text-5 u-leading-short u-weight-extra-bold u-t-color-core-primary-500 u-gap-bottom-700">Coming up next</h2><div class="grid sm:grid-cols-2 gap-x-5 gap-y-10 sm:gap-y-20 sm:gap-x-10"><div class="event-card "><figure class="event-image c-frame c-frame--16-9"><a href="events/february-18-2026-north-phoenix-az-landowner-workshop.html"><img src="../cdn.farmersnational.com/assets/images/cards/_800x450_crop_center-center_none/2025-03-31.jpg" alt=""></a></figure><div><div class="event-date flex flex-col gap-y-4 justify-between"><div class="flex items-center"><svg class='b-icon u-gap-right-200'><use href='svg/sprite.svg#calendar-alt'></use></svg>
                                        February 18, 2026
                            </div><p class="eyebrow | u-t-color-core-primary-500 u-weight-extra-bold u-bg-grunge"><span>Workshop</span></p></div><div class="event-title"><a href="events/february-18-2026-north-phoenix-az-landowner-workshop.html">North Phoenix, Arizona Landowner Workshop</a></div><a href="events/february-18-2026-north-phoenix-az-landowner-workshop.html" class="event-link u-tt-upper c-withIcon b-button b-button--primary b-button--clear b-button--clearHover b-button--with-icon u-pad-block-0">
            About the event
=== Image at line 177 ===
            About the event
            

            <svg class='b-icon '><use href='svg/sprite.svg#arrow-right'></use></svg></a></div></div><div class="event-card "><figure class="event-image c-frame c-frame--16-9"><a href="events/february-19-2026-gilbert-az-landowner-workshop.html"><img src="../cdn.farmersnational.com/assets/images/cards/_800x450_crop_center-center_none/exterior-2.jpg" alt=""></a></figure><div><div class="event-date flex flex-col gap-y-4 justify-between"><div class="flex items-center"><svg class='b-icon u-gap-right-200'><use href='svg/sprite.svg#calendar-alt'></use></svg>
                                        February 19, 2026
                            </div><p class="eyebrow | u-t-color-core-primary-500 u-weight-extra-bold u-bg-grunge"><span>Workshop</span></p></div><div class="event-title"><a href="events/february-19-2026-gilbert-az-landowner-workshop.html">Gilbert, Arizona Landowner Workshop</a></div><a href="events/february-19-2026-gilbert-az-landowner-workshop.html" class="event-link u-tt-upper c-withIcon b-button b-button--primary b-button--clear b-button--clearHover b-button--with-icon u-pad-block-0">
            About the event
=== Image at line 183 ===
            About the event
            

            <svg class='b-icon '><use href='svg/sprite.svg#arrow-right'></use></svg></a></div></div><div class="event-card "><figure class="event-image c-frame c-frame--16-9"><a href="events/march-4-2026-fort-myers-fl-landowner-workshop.html"><img src="../cdn.farmersnational.com/assets/images/cards/_800x450_crop_center-center_none/doubletree-by-hilton-fort-myers-at-bell-tower-shops-exterior-1597296.jpg" alt=""></a></figure><div><div class="event-date flex flex-col gap-y-4 justify-between"><div class="flex items-center"><svg class='b-icon u-gap-right-200'><use href='svg/sprite.svg#calendar-alt'></use></svg>
                                        March 4, 2026
                            </div><p class="eyebrow | u-t-color-core-primary-500 u-weight-extra-bold u-bg-grunge"><span>Workshop</span></p></div><div class="event-title"><a href="events/march-4-2026-fort-myers-fl-landowner-workshop.html">Fort Myers, Florida Landowner Workshop</a></div><a href="events/march-4-2026-fort-myers-fl-landowner-workshop.html" class="event-link u-tt-upper c-withIcon b-button b-button--primary b-button--clear b-button--clearHover b-button--with-icon u-pad-block-0">
            About the event
=== Image at line 189 ===
            About the event
            

            <svg class='b-icon '><use href='svg/sprite.svg#arrow-right'></use></svg></a></div></div><div class="event-card "><figure class="event-image c-frame c-frame--16-9"><a href="events/march-5-2025-naples-fl-landowner-workshop.html"><img src="../cdn.farmersnational.com/assets/images/cards/_800x450_crop_center-center_none/0000633892.jpg" alt=""></a></figure><div><div class="event-date flex flex-col gap-y-4 justify-between"><div class="flex items-center"><svg class='b-icon u-gap-right-200'><use href='svg/sprite.svg#calendar-alt'></use></svg>
                                        March 5, 2026
                            </div><p class="eyebrow | u-t-color-core-primary-500 u-weight-extra-bold u-bg-grunge"><span>Workshop</span></p></div><div class="event-title"><a href="events/march-5-2025-naples-fl-landowner-workshop.html">Naples, Florida Landowner Workshop</a></div><a href="events/march-5-2025-naples-fl-landowner-workshop.html" class="event-link u-tt-upper c-withIcon b-button b-button--primary b-button--clear b-button--clearHover b-button--with-icon u-pad-block-0">
            About the event
