81 | <path d="M200-160v-366L88-440l-48-64 440-336 160 122v-82h120v174l160 122-48 64-112-86v366H560v-240H400v240H200Zm200-399h160q0-32-24-52.5T480-632q-32 0-56 20.5T400-559Z"/></svg></a></li><li class=""><a
                data-header-link
                href="farm-and-ranch/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Farm &amp; Ranch
                            </a></li><li class=""><a
                data-header-link
                href="real-estate/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Real Estate
                            </a></li><li class=""><a
                data-header-link
                href="energy/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Energy
                            </a></li><li class=""><a
                data-header-link
                href="appraisal/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Appraisals
                            </a></li><li class=""><a
                data-header-link
                href="forestry/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Forestry
                            </a></li><li class=""><a
                data-header-link
                href="insurance/index.html"
                target="_self"
                class="  u-weight-demi"
            >
                                    Insurance
                            </a></li><li class=""><a
                data-header-link
                href="https://www.huntingleasenetwork.com/"
                target="_blank"
                class="  u-weight-demi"
            >
                                    HLN
                            </a></li><li class=""><a
                data-header-link
                href="https://www.fncagstock.com/"
                target="_blank"
                class="  u-weight-demi"
            >
                                    FNC Securities
                            </a></li></ul></nav><nav aria-label="Primary Navigation" class="b-header__primaryNav | c-flow u-flow-space-600 | u-flex-justify-between u-flex-basis-100 u-text-1 | lg:u-flex-order-3 lg:u-flex-align-center lg:u-text-0"><a href="index.html" class="b-header__logo | u-box-hidden | lg:u-box-flex" data-header-link><img src="https://cdn.farmersnational.com/assets/images/logos/Farmers-National-Company-Logo.svg" alt="Farmers National Company Logo"/></a><ul class="b-header__primaryNav__linksList | u-box-flex u-flex-dir-column u-gap-top-0 | lg:u-flex-dir-row u-full lg:u-flex-justify-center" role="list"><li class="b-header__primaryNav__linksList__item | u-box-flex | lg:u-gap-inline-400"><a
                        href="news.html"
                        class="b-header__primaryNav__linksList__item__anchor | u-box-flex u-flex-align-center u-pad-block-400 u-pad-inline-400 | lg:u-pad-inline-0 lg:u-pad-block-300 "
                        data-header-link data-has-children="false"
                                                     href="news.html"
                                            ><span>News</span></a></li><li class="b-header__primaryNav__linksList__item | u-box-flex | lg:u-gap-inline-400"><a
                        href="events.html"
                        class="b-header__primaryNav__linksList__item__anchor | u-box-flex u-flex-align-center u-pad-block-400 u-pad-inline-400 | lg:u-pad-inline-0 lg:u-pad-block-300 "
                        data-header-link data-has-children="false"
                                                     href="events.html"
                                            ><span>Events</span></a></li><li class="b-header__primaryNav__linksList__item | u-box-flex | lg:u-gap-inline-400"><a
                        href="our-story.html"
                        class="b-header__primaryNav__linksList__item__anchor | u-box-flex u-flex-align-center u-pad-block-400 u-pad-inline-400 | lg:u-pad-inline-0 lg:u-pad-block-300 u-t-color-core-primary"
                        data-header-link data-has-children="true"
                                                     href="our-story.html"
                                            ><span>Our Story</span><svg class='b-icon '><use href='svg/sprite.svg#chevron-up'></use></svg></a><div class="b-header__primaryNav__linksList__item__subnav"><div class="c-wrapper c-switcher | c-wrapper--sideBreak"><div class='lg:u-max-width-50'><p class="b-header__primaryNav__linksList__item__subnav__headline | text-2 u-box-hidden u-gap-top-600 u-gap-bottom-200 u-weight-demi | lg:u-box-flex">
                                    Our Story
                                </p>
174 | <p class="eyebrow eyebrow--fncCorporate eyebrow--clear u-t-color-grayscale-tertiary-400 | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our Story</span></p>
174 | <h1 class="headline u-t-color-grayscale-tertiary-400 u-flow-space-300 u-text-6 u-text-grunge | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">We are proud to be 100% employee owned.</h1>
174 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">100% Employee-Owned & Dedicated to Excellence</h2>
174 | <p>At Farmers National Company, we cherish the deep connection our clients have with their farms. Since becoming 100% employee-owned in 2000, our team takes pride in delivering exceptional service. This unique ownership fosters a family-like atmosphere, ensuring dedication and excellence in all we do. Trust us with your farming needs.</p>
180 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">100% Employee-Owned & Dedicated to Excellence</h2>
180 | <p>At Farmers National Company, we cherish the deep connection our clients have with their farms. Since becoming 100% employee-owned in 2000, our team takes pride in delivering exceptional service. This unique ownership fosters a family-like atmosphere, ensuring dedication and excellence in all we do. Trust us with your farming needs.</p>
180 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our History</span></p>
180 | <h2 class="headline u-gap-top-600 | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Where It All Began</h2>
184 | <p>The year was 1929, the year the stock market crashed and precipitated an era of meager profits for agriculture and a generally precarious existence for many. In a year when most are trying simply to hold on to what they had achieved, a forward thinking business man saw the potential in a new idea. With the help of Bruce Russell, a Former County Agent with a background in farming, the young C.J. Claassen turned his idea into reality late that year. In November of 1929, Claassen implemented the system of farm management, accomplished efficiently and profitably, for non-resident landowners, and he offered that system through a firm he named Farmers National Company.</p>
190 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our History</span></p>
190 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Where It All Began</h2>
190 | <p>The year was 1929, the year the stock market crashed and precipitated an era of meager profits for agriculture and a generally precarious existence for many. In a year when most are trying simply to hold on to what they had achieved, a forward thinking business man saw the potential in a new idea. With the help of Bruce Russell, a Former County Agent with a background in farming, the young C.J. Claassen turned his idea into reality late that year. In November of 1929, Claassen implemented the system of farm management, accomplished efficiently and profitably, for non-resident landowners, and he offered that system through a firm he named Farmers National Company.</p>
190 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>FNC Today</span></p>
190 | <h2 class="headline u-gap-top-600 | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">From Strong Roots to Nationwide Reach</h2>
194 | <p>Farmers National Company is the largest, fastest growing and most successful farm management company in the United States, managing 5,000 farms, ranches and specialty operations across the country. Our core business is still farm management, but the company has grown and expanded its services to include a complete range of agricultural services. With the availability of management, real estate sales, appraisals, insurance and commodity marketing, FNC clients are assured of the best and most profitable management of their farm investments. Today, FNC is 100% employee owned. Farmers National Company is proud of its history. And we are proud to continue the history of excellent service with every client served by the company's employee owners and associates.</p>
200 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>FNC Today</span></p>
200 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">From Strong Roots to Nationwide Reach</h2>
200 | <p>Farmers National Company is the largest, fastest growing and most successful farm management company in the United States, managing 5,000 farms, ranches and specialty operations across the country. Our core business is still farm management, but the company has grown and expanded its services to include a complete range of agricultural services. With the availability of management, real estate sales, appraisals, insurance and commodity marketing, FNC clients are assured of the best and most profitable management of their farm investments. Today, FNC is 100% employee owned. Farmers National Company is proud of its history. And we are proud to continue the history of excellent service with every client served by the company's employee owners and associates.</p>
200 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our Mission</span></p>
200 | <h2 class="headline u-gap-top-600 | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Provide solutions that improve profitability and value for land, energy and specialty asset owners.</h2>
210 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our Mission</span></p>
210 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Provide solutions that improve profitability and value for land, energy and specialty asset owners.</h2>
210 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our Vision</span></p>
210 | <h2 class="headline u-gap-top-600 | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">To be the premier, client-focused provider of land, energy, and specialty asset solutions.</h2>
220 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Our Vision</span></p>
220 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">To be the premier, client-focused provider of land, energy, and specialty asset solutions.</h2>
220 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Core Values</span></p>
220 | <h2 class="headline u-gap-top-600 | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Trust, Service, & Commitment to Excellence.</h2>
230 | <p class="eyebrow eyebrow--fncCorporate  | u-tt-upper u-weight-extra-bold u-text-0 u-box-inline-block u-pad-inline-block u-bg-grunge"><span>Core Values</span></p>
230 | <h2 class="headline  | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Trust, Service, & Commitment to Excellence.</h2>
233 | <h2 class="headline u-text-grunge | u-text-5 u-leading-short u-weight-extra-bold u-t-color-neutrals-primary-500">Connect with an expert that knows your area.</h2>
299 | <p class="u-t-color-neutrals-primary-500 u-box-inline u-gap-bottom-300 | md:u-gap-bottom-0 md:u-gap-right-500">
				&copy; <span id="currentYear"></span> Farmers National Company
				<script>document.getElementById("currentYear").textContent = new Date().getFullYear();</script></p>
